protos/chunker/upload.proto

// protos/file.proto
syntax = "proto3";

package chunker;


option go_package = "github.com/Rakesh678219/dataTransferFromClient/protos/chunker";




message UploadRequest {
  // Client has to send object attributes in the first stream,
  // subsequent streams will be sent with object chunks.
  oneof upload_request {
    // Attributes of object
    FileAttributes metadata = 1;

    // Chunk of object content
    // Default max chunk size in gRPC is 4MB, so chunk size must be less than 4 MB.
    bytes chunk = 2;
  }
}

message FileAttributes {
  // Name of the file.
  string name = 1;

  // CRC32c checksum.
  string crc32c = 2;

  // MD5 hash of the data; encoded using base64.
  string md5Hash = 3;

  // User-provided metadata, in key/value pairs.
  repeated Metadata metadata = 4;

  // Size in bytes of object to upload.
  int64 size = 5;

  // Name of the bucket, if not provided, object will be stored in the default bucket.
  string bucket_name = 6;
}

// Generic key-value metadata definition.
message Metadata {
  string key = 1;
  string value = 2;
}
