protos/chunker/upload.proto

// protos/file.proto
syntax = "proto3";

package chunker;
import "google/protobuf/timestamp.proto";

option go_package = "github.com/Rakesh678219/dataTransferFromClient/protos/chunker";

service FileService {
    rpc UploadFile(stream FileChunk) returns (UploadResponse);
    rpc ReadFile (ReadRequest) returns (stream ReadResponse);

    //Reports
    rpc saveReport(stream UploadReport) returns (UploadReportResponse);
    rpc ReadReport (ReadReportRequest) returns (stream ReadReportResponse);
    rpc ListReport (ListReportRequest) returns (stream ListReportResponse);

}


//Reports
message UploadReport {
    bytes chunk = 1;
    string app = 2;
    string filename = 3;
    string createdby = 4; 
}

message UploadReportResponse {
    bool success = 1;
    string message = 2;
}

message ReadReportRequest {
    string filename = 1;
    string application = 2;
}


message ReadReportResponse{
     bytes chunk = 1;
}

message FileMetadata {
    string filename = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp modifiedAt = 3;
}
message ListReportRequest{

}
message ListReportResponse {
    repeated FileMetadata files = 1;
}
//other files

message FileChunk {
    bytes chunk = 1;
    string app = 2;
    string filename = 3;
    string fileFormat = 4; 
}

message UploadResponse {
    bool success = 1;
    string message = 2;
}
message ReadRequest{
    string application = 1;
    string fileName = 2;
    string fromDate = 3;
    string toDate = 4;
}

message ReadResponse{
     bytes chunk = 1;
}